spring.application.name=MyPersonalProject
spring.datasource.url=jdbc:mysql://localhost:3306/NewProductservice
spring.datasource.password=root
spring.datasource.username=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

